{
  "manifestVersion": "2.2",
  "contracts": {
    "Counter": "Counter",
    "FundingRoundFactory": "FundingRoundFactory",
    "FundingRound": "FundingRound"
  },
  "dependencies": {},
  "name": "clr-fund",
  "version": "0.0.1",
  "telemetryOptIn": true,
  "compiler": {
    "manager": "openzeppelin",
    "solcVersion": "0.6.1",
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": true
    }
  }
}
