{
  "name": "@clrfund/contracts",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "scripts": {
    "build": "buidler compile",
    "node": "buidler node --port 18545",
    "deploy:local": "yarn clean && yarn build && buidler run --network localhost scripts/deploy.ts",
    "deploy:goerli": "yarn clean && yarn build && buidler run scripts/goerli.ts",
    "test": "buidler typechain && buidler test",
    "clean": "rm -rf cache && rm -rf build"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.1",
    "maci": "github:appliedzkp/maci#d5d5817d5f75294facf88d3163fcd3c5f9cf7509"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.3.8",
    "@nomiclabs/buidler-ethers": "^1.3.4",
    "@nomiclabs/buidler-waffle": "^1.3.5",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "buidler-typechain": "^0.0.5",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.0",
    "ethers": "^4.0.47",
    "ts-generator": "^0.0.8",
    "ts-node": "^8.8.1",
    "typechain": "^1.0.5",
    "typechain-target-ethers": "^1.0.3",
    "typechain-target-truffle": "^1.0.2",
    "typechain-target-web3-v1": "^1.0.4",
    "typescript": "^3.8.3"
  }
}
